# dl-demos

./: pom.xml
dl-stu/: pom.xml
dl-stu/dl-stu-boot/: pom.xml
dl-stu/dl-stu-boot/src/main/java/com/ll/: TestApplication.java
dl-stu/dl-stu-boot/src/main/java/com/ll/bean/: Cat.java  Dog.java  Property.java
dl-stu/dl-stu-boot/src/main/java/com/ll/controller/: HelloController.java
dl-stu/dl-stu-boot/src/main/java/com/ll/res/: Catres.java
dl-stu/dl-stu-boot/src/main/resources/: application.properties  db.properties
dl-stu/dl-stu-boot/src/test/java/com/ll/: TestDemo.java
dl-stu/dl-stu-common/: pom.xml
dl-stu/dl-stu-netty/: pom.xml
dl-stu/dl-stu-netty/src/main/java/com/dl/stu/netty/: Main.java  NettyServer.java  NioClient.java  NioSelector.java  NioServer.java
dl-stu/dl-stu-netty/src/main/java/com/dl/stu/netty/ll/: NettyClient.java  NettyClientHandle.java  NettyServer.java  NettyServerHandle1.java  Test.java
dl-stu/dl-stu-spring/: pom.xml
dl-stu/dl-stu-spring/src/main/java/com/duolun/stu/spring/: SpringServiecApplication.java
dl-stu/dl-stu-spring/src/main/java/com/duolun/stu/spring/configration/: SchedulingConfigure.java
dl-stu/dl-stu-spring/src/main/java/com/duolun/stu/spring/task/: ScheduledTask.java  ScheduledTaskAsync.java  ScheduledTaskNotAsync.java
dl-stu/dl-stu-spring/src/main/resources/: application-dev.yml
dl-stu/dl-stu-spring/src/test/java/com/duolun/stu/spring/task/: ScheduledTaskTest.java
