<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <groupId>com.duolun</groupId>
    <artifactId>dl-demos</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>转移测试</description>
        <modules>
            <!-- 交通流 -->
            <module>dl-stu</module>
        </modules>

    <!-- 数据工厂 - 全局依赖版本 -->
    <properties>
        <java.version>1.8</java.version>
        <hutool-version>5.1.5</hutool-version>
        <lombok-version>1.18.10</lombok-version>
        <microservice-version>1.0.1</microservice-version>
        <postgresql-version>42.1.4.jre7</postgresql-version>
        <persistence-api-version>1.0</persistence-api-version>
        <channel-version>1.0.1</channel-version>
        <frame2.1-version>1.0.1</frame2.1-version>
    </properties>

    <!-- 数据工厂 - 全局依赖管理 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>

            <!-- 多伦科技智慧交通微服务开发包 -->
            <dependency>
                <groupId>com.duolun</groupId>
                <artifactId>micro-service</artifactId>
                <version>${microservice-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

                <dependency>
                    <groupId>com.duolun</groupId>
                    <artifactId>dl-frame2.1</artifactId>
                    <version>${frame2.1-version}</version>
                </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api-version}</version>
            </dependency>

            <dependency>
                <groupId>com.duolun</groupId>
                <artifactId>dl-channel-client-springboot-starter</artifactId>
                <version>${channel-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>